<html>
<head>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login page Tesina 2017/2018</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="loginstyle.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="bootstraps.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>

body {
    background-image: url('img/muskblurredmini.png');
    background-repeat: no-repeat;

}


@media only screen and (min-width: 450px) {
    body {
        background-image: url('img/muskblurrato.png');
        background-repeat: no-repeat;
        background-size: cover;
    }
}

h4 {
    font-size: 4vw;
    text-align: center;
    color: azure;
    text-shadow:
       2px 2px 0 #000,
     -1px -1px 0 #000,
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
}

h3 {
  color: red;
  font-size: 20px;
  text-align: center;
  text-shadow:
     1px 1px 0 #000,
   -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000;
}

img[alt="www.000webhost.com"]{display:none;}
</style>
</style>
</head>
<body>
<div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <h4>Benvenuto, qui potrai accedere per visualizzare la Tesina!</h4>
            </div>
        </div>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <h3>
          Devi aver effettuato il login per poter visualizzare le pagine!
        </h3>
      </div>
    </div>
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="login-page">
                <div class="form">
                    <form name="loginForm" action="login.php" onsubmit="return validaForm()" method="POST">
                        <input type="nomeutente" name="nomeutente" placeholder="Nome Utente" required/>
                        <input type="password" name="pass" placeholder="Password" required/>
                        <button>Entra</button>
                        <p class="message">Non sei ancora registrato? <a href="registrazione.html">Crea un account</a></p>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>
